# PlaywrightTuorial

./: .project  pom.xml  testng.xml
src/main/java/base/: Driver.java  LTCapabilities.java  PlaywrightConnection.java
src/main/java/playwightInspector/: LearnPlaywrightInspector.java
src/main/java/pomPages/: LoginPage.java  MyAccountPage.java  RegisterAccountPage.java
src/test/java/browserContext/: HandleBrowserContext.java
src/test/java/handleAlert/: HttpAuthentication.java  LearnAlert.java
src/test/java/learningPlaywright/: LaunchBrowser.java  Login.java  LoginMobile.java
src/test/java/pomTests/: LoginTest.java  RegistrationTest.java
src/test/java/recordVedio/: VedioTests.java
src/test/java/runningOnCloud/: BasicLoginDemo.java  TestNGDemoTest.java
src/test/java/screenshot/: CaptureScreenshot.java
src/test/java/simpleForms/: CheckAndRadioBox.java  DropDown.java  SimpleForms.java
src/test/java/windowHandles/: LearnWindowHandle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pomTests.LoginTest.xml  TEST-pomTests.RegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
